# Multi-stage Dockerfile for Orochi Cloud Dashboard
# Uses Node.js for compatibility with all platforms (no AVX requirement)

# Stage 1: Build Stage
FROM node:22-alpine AS builder

# Build argument for API URL
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Set working directory
WORKDIR /app

# Copy package files first (leverages Docker layer caching)
COPY package.json bun.lock* ./

# Install dependencies with npm
RUN npm install

# Copy source code
COPY . .

# Build the application with Vite (using Node.js-compatible script)
RUN npm run build:node

# Stage 2: Runtime Stage
FROM node:22-alpine

WORKDIR /app

# Install tsx for TypeScript execution
RUN npm install -g tsx

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server ./server
COPY --from=builder /app/package.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose the port the application listens on
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start the application with Node.js + tsx
CMD ["tsx", "server/index.node.ts"]
