# Multi-stage Dockerfile for HowlerOps Dashboard
# Uses Node.js for runtime (better DO compatibility)

# Stage 1: Build Stage with Bun (faster builds)
FROM oven/bun:1.2-alpine AS builder

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

WORKDIR /app

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile || bun install

COPY . .
RUN bun --bun run build

# Stage 2: Runtime Stage with Node.js
FROM node:20-alpine

WORKDIR /app

# Copy built client assets
COPY --from=builder /app/dist/client ./dist/client
# Copy the Node.js server
COPY --from=builder /app/server/index.node.js ./server/index.node.js

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001 -G nodejs
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

CMD ["node", "server/index.node.js"]
