# Multi-stage Dockerfile for HowlerOps Dashboard
# Uses pure Node.js (no AVX issues with Bun)

# Stage 1: Build Stage with Node.js
FROM node:22-alpine AS builder

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps

# Copy source and build
COPY . .
RUN npm run build:node

# Stage 2: Runtime Stage with Node.js
FROM node:22-alpine

WORKDIR /app

# Copy package files and install production dependencies only
COPY --from=builder /app/package.json /app/package-lock.json* ./
RUN npm install --legacy-peer-deps --omit=dev

# Copy built assets from builder
COPY --from=builder /app/dist ./dist

# Copy server file
COPY --from=builder /app/server/index.node.js ./server/index.node.js

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001 -G nodejs
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

CMD ["node", "server/index.node.js"]
