# Multi-stage Dockerfile for HowlerOps Dashboard
# Uses Node.js for building and nginx for serving (cross-platform compatible)

# Stage 1: Build Stage with Node.js
FROM node:20-alpine AS builder

# Build argument for API URL
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

WORKDIR /app

# Install bun for package management only (not execution)
RUN npm install -g bun

# Copy package files first (leverages Docker layer caching)
COPY package.json bun.lock* ./

# Install dependencies
RUN bun install --frozen-lockfile || npm install

# Copy source code
COPY . .

# Build the application with Vite using Node.js (not bun --bun)
RUN npm run build:node

# Stage 2: Runtime Stage with nginx
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Create nginx config for SPA
COPY --from=builder /app/dist/client /usr/share/nginx/html

# Write nginx configuration
RUN printf 'server {\n\
    listen 3000;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    location /assets {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
    gzip on;\n\
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;\n\
}\n' > /etc/nginx/conf.d/default.conf

# Expose the port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
