# Multi-stage Dockerfile for HowlerOps Dashboard
# Uses nginx to serve the built React application

# Stage 1: Build Stage
FROM oven/bun:1.2-alpine AS builder

# Build argument for API URL
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

WORKDIR /app

# Copy package files first (leverages Docker layer caching)
COPY package.json bun.lock* ./

# Install dependencies with Bun
RUN bun install --frozen-lockfile || bun install

# Copy source code
COPY . .

# Build the application with Vite
RUN bun --bun run build

# Stage 2: Runtime Stage with nginx
FROM nginx:alpine

# Copy nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Create a simple nginx config for SPA
RUN echo 'server { \n\
    listen 3000; \n\
    root /usr/share/nginx/html; \n\
    index index.html; \n\
    location / { \n\
        try_files $uri $uri/ /index.html; \n\
    } \n\
    location /assets { \n\
        expires 1y; \n\
        add_header Cache-Control "public, immutable"; \n\
    } \n\
    gzip on; \n\
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml; \n\
}' > /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/dist/client /usr/share/nginx/html

# Expose the port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
